LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design_ATS_PROTEUS.pdsprj'.
CADCAM generated at 21:02:02 on lunes, 2 de noviembre de 2020.

File List
---------
Top Copper              : design_ATS - CADCAM Top Copper.GBR
Bottom Copper           : design_ATS - CADCAM Bottom Copper.GBR
Top Silk Screen         : design_ATS - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design_ATS - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design_ATS - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design_ATS - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design_ATS - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : design_ATS - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : design_ATS - CADCAM Mechanical 1.GBR
Top Assembly            : design_ATS - CADCAM Top Assembly.GBR
Bottom Assembly         : design_ATS - CADCAM Bottom Assembly.GBR
Drill                   : design_ATS - CADCAM Drill.DRL
Netlist                 : design_ATS - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.3048mm                                                        DRAW 
D13	CIRCLE  D=1.778mm                                                         DRAW 
D14	CIRCLE  D=0.381mm                                                         DRAW 
D15	CIRCLE  D=0.762mm                                                         DRAW 
D16	CIRCLE  D=1.27mm                                                          DRAW 
D17	CIRCLE  D=0.254mm                                                         DRAW 
D18	CIRCLE  D=0.762mm                                                         FLASH
D19	CIRCLE  D=0.508mm                                                         FLASH
D70	CIRCLE  D=1.27mm                                                          FLASH
D71	CIRCLE  D=1.016mm                                                         FLASH
D20	CIRCLE  D=0.635mm                                                         DRAW 
D21	CIRCLE  D=2mm                                                             FLASH
D22	RECT    W=2.032mm             H=0.635mm                                   FLASH
D23	CIRCLE  D=3.048mm                                                         FLASH
D24	RECT    W=1.0414mm            H=2.9972mm                                  FLASH
D25	RECT    W=10.4902mm           H=6.9088mm                                  FLASH
D26	RECT    W=1.4mm               H=3mm                                       FLASH
D27	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D28	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D29	RECT    W=1.524mm             H=1.016mm                                   FLASH
D72	RECT    W=2.35mm              H=1.55mm                                    FLASH
D73	RECT    W=1.016mm             H=1.524mm                                   FLASH
D30	RECT    W=4mm                 H=6mm                                       FLASH
D31	SQUARE  S=0.889mm                                                         FLASH
D32	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D33	RECT    W=0.3mm               H=1mm                                       FLASH
D34	RECT    W=1mm                 H=0.3mm                                     FLASH
D35	RECT    W=1.1mm               H=0.4mm                                     FLASH
D36	RECT    W=0.889mm             H=0.9398mm                                  FLASH
D37	CIRCLE  D=2.2mm                                                           FLASH
D38	RECT    W=2.2mm               H=1.2mm                                     FLASH
D39	RECT    W=1.27mm              H=1.016mm                                   FLASH
D40	PPAD    W=0.889mm             H=1.9558mm            I=0                   FLASH
D41	RECT    W=0.5588mm            H=0.889mm                                   FLASH
D42	RECT    W=1.016mm             H=0.889mm                                   FLASH
D43	RECT    W=1.397mm             H=0.9906mm                                  FLASH
D44	RECT    W=2.6mm               H=0.7mm                                     FLASH
D45	RECT    W=0.635mm             H=2.032mm                                   FLASH
D46	RECT    W=2.54mm              H=1.524mm                                   FLASH
D47	SQUARE  S=6.985mm                                                         FLASH
D48	CIRCLE  D=1.2192mm                                                        FLASH
D49	CIRCLE  D=1.524mm                                                         FLASH
D50	RECT    W=0.889mm             H=0.635mm                                   FLASH
D51	RECT    W=1.016mm             H=1.27mm                                    FLASH
D52	PPAD    W=1.9558mm            H=0.889mm             I=1                   FLASH
D53	CIRCLE  D=3.5mm                                                           FLASH
D54	RECT    W=1mm                 H=2mm                                       FLASH
D55	RECT    W=0.84mm              H=0.74mm                                    FLASH
D56	SQUARE  S=2.032mm                                                         FLASH
D57	CIRCLE  D=4.5mm                                                           FLASH
D58	RECT    W=0.9398mm            H=0.889mm                                   FLASH
D59	CIRCLE  D=0.2032mm                                                        DRAW 
D60	CIRCLE  D=0.0635mm                                                        DRAW 
D61	CIRCLE  D=0.25mm                                                          DRAW 
D62	CIRCLE  D=0.2mm                                                           DRAW 
D63	CIRCLE  D=0.6mm                                                           DRAW 
D64	CIRCLE  D=0.1016mm                                                        DRAW 
D65	CIRCLE  D=0.8128mm                                                        FLASH
D66	CIRCLE  D=2.25399mm                                                       FLASH
D67	PPAD    W=2.286mm             H=0.889mm             I=2                   FLASH
D68	CIRCLE  D=3.302mm                                                         FLASH
D69	PPAD    W=1.0414mm            H=2.9972mm            I=3                   FLASH
D74	PPAD    W=10.4902mm           H=6.9088mm            I=4                   FLASH
D75	PPAD    W=1.65399mm           H=3.254mm             I=5                   FLASH
D76	PPAD    W=1.4986mm            H=0.5588mm            I=6                   FLASH
D77	PPAD    W=0.5588mm            H=1.4986mm            I=7                   FLASH
D78	PPAD    W=1.778mm             H=1.27mm              I=8                   FLASH
D79	PPAD    W=2.35mm              H=1.55mm              I=9                   FLASH
D80	PPAD    W=1.27mm              H=1.778mm             I=10                  FLASH
D81	PPAD    W=4.254mm             H=6.254mm             I=11                  FLASH
D82	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH
D83	PPAD    W=0.9906mm            H=1.397mm             I=13                  FLASH
D84	PPAD    W=1.143mm             H=1.143mm             I=14                  FLASH
D85	PPAD    W=0.55399mm           H=1.254mm             I=15                  FLASH
D86	PPAD    W=1.254mm             H=0.55399mm           I=16                  FLASH
D87	PPAD    W=1.354mm             H=0.654mm             I=17                  FLASH
D88	PPAD    W=0.889mm             H=0.9398mm            I=18                  FLASH
D89	CIRCLE  D=2.45399mm                                                       FLASH
D90	PPAD    W=2.45399mm           H=1.454mm             I=19                  FLASH
D91	PPAD    W=1.524mm             H=1.27mm              I=20                  FLASH
D92	PPAD    W=0.5588mm            H=0.889mm             I=21                  FLASH
D93	PPAD    W=1.27mm              H=1.143mm             I=22                  FLASH
D94	PPAD    W=1.397mm             H=0.9906mm            I=23                  FLASH
D95	PPAD    W=2.854mm             H=0.954mm             I=24                  FLASH
D96	PPAD    W=0.889mm             H=2.286mm             I=25                  FLASH
D97	PPAD    W=2.794mm             H=1.778mm             I=26                  FLASH
D98	PPAD    W=7.23899mm           H=7.23899mm           I=27                  FLASH
D99	CIRCLE  D=1.4732mm                                                        FLASH
D100	CIRCLE  D=1.778mm                                                         FLASH
D101	PPAD    W=1.143mm             H=0.889mm             I=28                  FLASH
D102	PPAD    W=1.27mm              H=1.524mm             I=29                  FLASH
D103	CIRCLE  D=3.75399mm                                                       FLASH
D104	PPAD    W=1.254mm             H=2.25399mm           I=30                  FLASH
D105	PPAD    W=1.094mm             H=0.994mm             I=31                  FLASH
D106	PPAD    W=2.286mm             H=2.286mm             I=32                  FLASH
D107	PPAD    W=0.9398mm            H=0.889mm             I=33                  FLASH
D108	PPAD    W=1.27mm              H=1.778mm             I=34                  FLASH
D109	PPAD    W=2.35mm              H=1.55mm              I=35                  FLASH
D110	CIRCLE  D=0.8mm                                                           DRAW 
D111	CIRCLE  D=0.8801mm                                                        DRAW 
D112	CIRCLE  D=0.5715mm                                                        DRAW 
D113	CIRCLE  D=0.2413mm                                                        DRAW 
D114	CIRCLE  D=1.2192mm                                                        DRAW 
D115	CIRCLE  D=0.3401mm                                                        DRAW 
D116	CIRCLE  D=0.05mm                                                          DRAW 
D117	CIRCLE  D=0.93726mm                                                       DRAW 
D118	CIRCLE  D=0.39125mm                                                       DRAW 
D119	CIRCLE  D=1.2mm                                                           DRAW 
D120	CIRCLE  D=0.3225mm                                                        DRAW 
D121	CIRCLE  D=0.50292mm                                                       DRAW 
D122	CIRCLE  D=0.26125mm                                                       DRAW 
D123	CIRCLE  D=0.6096mm                                                        DRAW 
D124	CIRCLE  D=0.10058mm                                                       DRAW 
D125	CIRCLE  D=0.94mm                                                          DRAW 
D126	CIRCLE  D=0.18025mm                                                       DRAW 
D127	CIRCLE  D=2.4mm                                                           DRAW 
D128	CIRCLE  D=0.5mm                                                           DRAW 
D129	CIRCLE  D=0.3556mm                                                        DRAW 
D130	CIRCLE  D=0.06095mm                                                       DRAW 
D131	CIRCLE  D=0.5588mm                                                        DRAW 
D132	CIRCLE  D=0.08375mm                                                       DRAW 
D133	CIRCLE  D=0.27mm                                                          DRAW 
D134	CIRCLE  D=0.16262mm                                                       DRAW 
D135	CIRCLE  D=0.21682mm                                                       DRAW 
D136	CIRCLE  D=0.36mm                                                          DRAW 
D137	CIRCLE  D=0.23166mm                                                       DRAW 
D138	CIRCLE  D=0.37592mm                                                       DRAW 
D139	CIRCLE  D=0.093mm                                                         DRAW 
D140	CIRCLE  D=0.88mm                                                          DRAW 
D141	CIRCLE  D=0.48507mm                                                       DRAW 
D142	CIRCLE  D=0.245mm                                                         DRAW 
D143	CIRCLE  D=0.07874mm                                                       DRAW 
D144	CIRCLE  D=0.78232mm                                                       DRAW 
D145	CIRCLE  D=0.20625mm                                                       DRAW 
D146	CIRCLE  D=0.10125mm                                                       DRAW 
D147	CIRCLE  D=0.4064mm                                                        DRAW 
D148	CIRCLE  D=0.10329mm                                                       DRAW 
D149	CIRCLE  D=0.63mm                                                          DRAW 
D150	CIRCLE  D=0.1201mm                                                        DRAW 
D151	CIRCLE  D=0.38904mm                                                       DRAW 
D152	CIRCLE  D=0.48767mm                                                       DRAW 
D153	CIRCLE  D=0.31219mm                                                       DRAW 
D154	CIRCLE  D=0.07461mm                                                       DRAW 
D155	CIRCLE  D=0.275mm                                                         DRAW 
D156	CIRCLE  D=0.41758mm                                                       DRAW 
D157	CIRCLE  D=0.24383mm                                                       DRAW 
D158	CIRCLE  D=0.148mm                                                         DRAW 
D159	CIRCLE  D=0.08913mm                                                       DRAW 
D160	CIRCLE  D=0.8128mm                                                        DRAW 
D161	CIRCLE  D=0.16459mm                                                       DRAW 
D162	CIRCLE  D=0.07625mm                                                       DRAW 
D163	CIRCLE  D=0.2082mm                                                        DRAW 
D164	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.508mm (0-15) Plated
T04	1mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.3mm (0-15) Plated
T07	0.711mm (0-15) Plated
T08	0.965mm (0-15) Plated
T09	0.889mm (0-15) Plated
T10	2.5mm (0-15) Plated
T11	1.016mm (0-15) Plated
T12	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
